[gd_scene load_steps=2 format=3 uid="uid://b248qo37oki0h"]

[ext_resource type="Script" path="res://Scripts/day_5.gd" id="1_bkh3h"]

[node name="Day5" type="Node2D"]
script = ExtResource("1_bkh3h")
part = 1

[node name="Seed" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "Seed:"

[node name="Soil" type="Label" parent="."]
offset_top = 69.0
offset_right = 100.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 50
text = "Soil:"

[node name="Fertilizer" type="Label" parent="."]
offset_top = 138.0
offset_right = 215.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 50
text = "Fertilizer:"

[node name="Water" type="Label" parent="."]
offset_top = 207.0
offset_right = 215.0
offset_bottom = 276.0
theme_override_font_sizes/font_size = 50
text = "Water:"

[node name="Light" type="Label" parent="."]
offset_top = 276.0
offset_right = 215.0
offset_bottom = 345.0
theme_override_font_sizes/font_size = 50
text = "Light:"

[node name="Temperature" type="Label" parent="."]
offset_top = 345.0
offset_right = 333.0
offset_bottom = 414.0
theme_override_font_sizes/font_size = 50
text = "Temperature:"

[node name="Humidity" type="Label" parent="."]
offset_top = 414.0
offset_right = 333.0
offset_bottom = 483.0
theme_override_font_sizes/font_size = 50
text = "Humidity:"

[node name="Location" type="Label" parent="."]
offset_top = 483.0
offset_right = 333.0
offset_bottom = 552.0
theme_override_font_sizes/font_size = 50
text = "Location:"

[node name="Result" type="Label" parent="."]
offset_top = 552.0
offset_right = 333.0
offset_bottom = 621.0
theme_override_font_sizes/font_size = 50
text = "Result:"

[node name="Start" type="Button" parent="."]
offset_left = 815.0
offset_top = 561.0
offset_right = 941.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Next" type="Button" parent="."]
offset_left = 956.0
offset_top = 561.0
offset_right = 1082.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 50
text = "Next"

[connection signal="pressed" from="Start" to="." method="start"]
[connection signal="pressed" from="Next" to="." method="next"]
